rpc/datakube.proto

syntax = "proto3";

package datakube;

// The DumperService service definition.
service datakube {
    rpc SaveDumpFileForJob(SaveDumpFileRequest) returns (SaveDumpFileResponse) {}
    rpc ListJobs(ListJobsRequest) returns (ListJobsResponse) {}
    rpc UpdateJob(UpdateJobRequest) returns (UpdateJobResponse) {}
}

message SaveDumpFileRequest {
    string targetname = 1;
    string filename = 2;
    bytes data = 3;
    int32 jobId = 4;
}

message SaveDumpFileResponse {
    bool success = 1;
}

message ListJobsRequest {
    string status = 1;
}

message UpdateJobRequest {
    Job job = 1;
}

message UpdateJobResponse {
    bool success = 1;
    Job job = 2;
}

message Target {
    string name = 1;
    string type = 2;
    Credentials credentials = 3;
}

message Credentials {
    string host = 1;
    string port = 2;
    string user = 3;
    string password = 4;
    string database = 5;
}

message Job {
    Target target = 1;
    string state = 2;
    int32  id    = 3;
}

message ListJobsResponse {
    bool success = 1;
    repeated Job jobs = 2;
}